{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react by basavaraj",
  "scripts": {
  "start": "parcel index.html",
  "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Basava-27/namastereact.git"
  },
  "author": "basavaraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Basava-27/namastereact/issues"
  },
  "homepage": "https://github.com/Basava-27/namastereact#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
